# Shakat.UI

./: 404.html  Shakat.UI.sln  Shakat.UI.styles.css  Shakat.UIConsoleApp.sln  index.html
Shakat.UI/: Program.cs  Shakat.UI.csproj  _Imports.razor
Shakat.UI/Models/: ApiError.cs  ApiObjectResponse{T}.cs  ApiResponse.cs  Category.cs  CategoryForm.cs  TodoTask.cs  TodoTaskForm.cs
Shakat.UI/Models/Collections/: Collection{T}.cs  Link.cs
Shakat.UI/Pages/: FullLoadData.razor  FullLoadData.razor.cs  HelloWorld.razor  HelloWorld.razor.cs  Load.razor  Load.razor.cs  Load.razor.css  Test.razor  Test1.razor  Test2.razor  Test3.razor  Weather.razor  Weather.razor.cs
Shakat.UI/Pages/Admin/: DeviceHistory.razor  DeviceHistory.razor.cs  DeviceInfo.razor  DeviceInfo.razor.cs  Dummy.razor  Dummy.razor.cs  MaterialTypeInfo.razor  MaterialTypeInfo.razor.cs  ProductCategoryInfo.razor  ProductCategoryInfo.razor.cs  RouteInfo.razor  RouteInfo.razor.cs  Shipment.razor  Shipment.razor.cs  VehicleSubType.razor  VehicleSubType.razor.cs  VehicleSubTypeInfo.razor  VehicleSubTypeInfo.razor.cs  VehicleType.razor  VehicleType.razor.cs  VehicleTypeInfo.razor  VehicleTypeInfo.razor.cs
Shakat.UI/Pages/Components/: CategoriesList.razor  EditCategoryModal.razor  (+7 more)
Shakat.UI/Properties/: launchSettings.json
Shakat.UI/Services/: CategoriesService.cs  DeviceHistoryService.cs  DeviceInfoService.cs  DummyService.cs  HelloWorldService.cs  LogisticsOrderService.cs  MaterialTypeInfoService.cs  ProductCategoryInfoService.cs  RouteInfoService.cs  ShipmentService.cs  TasksService.cs  VehicleSubTypeInfoService.cs  VehicleSubTypeService.cs  VehicleTypeInfoService.cs  VehicleTypeService.cs  WeatherService.cs
Shakat.UI/Shared/: ContainerTruckModal.razor  MainLayout.razor  NavMenu.razor  OpenTruckModal.razor  TrailerTruckModal.razor  UploadResult.cs  VehicleSelector.razor
Shakat.UI/wwwroot/: index.html
(+39 files in other folders)
